# HMT

./: .gitignore  README.md
Documents/: History.txt
LearningSupport/: LearningSupport.sln
LearningSupport/LearningSupport/: LearningSupport.csproj  Program.cs  appsettings.json
LearningSupport/LearningSupport/Controllers/: FlashcardController.cs  HomeController.cs  QuizController.cs
LearningSupport/LearningSupport/Data/: ApplicationDbContext.cs
LearningSupport/LearningSupport/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241006012229_InitialCreate.Designer.cs  20241006012229_InitialCreate.cs  20241006015645_Flashcard.Designer.cs  20241006015645_Flashcard.cs  ApplicationDbContextModelSnapshot.cs
LearningSupport/LearningSupport/Models/: ErrorViewModel.cs  FlashcardModel.cs  QuizModel.cs  ScheduleModel.cs
LearningSupport/LearningSupport/Properties/: launchSettings.json
LearningSupport/LearningSupport/Views/: _ViewImports.cshtml
LearningSupport/LearningSupport/Views/Flashcard/: Create.cshtml  Details.cshtml  Index.cshtml
LearningSupport/LearningSupport/Views/Home/: Index.cshtml
LearningSupport/LearningSupport/Views/Quiz/: Index.cshtml  TakeQuiz.cshtml
LearningSupport/LearningSupport/Views/Shared/: _Layout.cshtml
LearningSupport/LearningSupport/wwwroot/css/: site.css
